a1
1 6 3 4 5 
1 1 2 2 2 
a2
 6  7 10 11 12  9 
 1  1  1  1  1  3 
a3
11 13 12 
 1  2  5 
a4
14 19 22 20 18 
 1  1  1  2  3 
a5
21 30 26 22 
 1  1  2  4 
a6
30 27 29 
 2  3  3 
b1
 5 10  9 12 
 1  1  3  3 
> 
> sum_l2_dcb_3
[1]  3 13 16 19 21 31  7
> sum_l2_dcb_6
[1]  4 11 14 22 24 26 11
> 
> L2_1_dcb
[1]  2  9 15 21 23 30 10
> L2_2_dcb
[1]  2  6 17 18 25 32  6
> L2_3_dcb
[1]  3 13 16 19 21 31  7
> L2_4_dcb
[1]  4 13 13 19 24 30  9
> L2_5_dcb  
[1]  3  7 14 17 19 30 12
> L2_6_dcb
[1]  5 10 14 17 23 29  9
> L2_7_dcb
[1]  5  8 12 16 25 30  9
> L2_8_dcb
[1]  1 12 15 19 23 26 10
> 
> time_end_dcb<-Sys.time()
> time_dur<-time_end_dcb-time_start_dcb
> time_dur
Time difference of 1.024505 days
> 
> sum_l2_dcb<-c(sum_l2_dcb_3[1],L2_1_dcb[1],L2_2_dcb[1],L2_3_dcb[1],L2_4_dcb[1],L2_5_dcb[1],L2_6_dcb[1],L2_7_dcb[1],L2_8_dcb[1],sum_l2_dcb_6[1],
+               sum_l2_dcb_3[2],L2_1_dcb[2],L2_2_dcb[2],L2_3_dcb[2],L2_4_dcb[2],L2_5_dcb[2],L2_6_dcb[2],L2_7_dcb[2],L2_8_dcb[2],sum_l2_dcb_6[2],
+               sum_l2_dcb_3[3],L2_1_dcb[3],L2_2_dcb[3],L2_3_dcb[3],L2_4_dcb[3],L2_5_dcb[3],L2_6_dcb[3],L2_7_dcb[3],L2_8_dcb[3],sum_l2_dcb_6[3],
+               sum_l2_dcb_3[4],L2_1_dcb[4],L2_2_dcb[4],L2_3_dcb[4],L2_4_dcb[4],L2_5_dcb[4],L2_6_dcb[4],L2_7_dcb[4],L2_8_dcb[4],sum_l2_dcb_6[4],
+               sum_l2_dcb_3[5],L2_1_dcb[5],L2_2_dcb[5],L2_3_dcb[5],L2_4_dcb[5],L2_5_dcb[5],L2_6_dcb[5],L2_7_dcb[5],L2_8_dcb[5],sum_l2_dcb_6[5],
+               sum_l2_dcb_3[6],L2_1_dcb[6],L2_2_dcb[6],L2_3_dcb[6],L2_4_dcb[6],L2_5_dcb[6],L2_6_dcb[6],L2_7_dcb[6],L2_8_dcb[6],sum_l2_dcb_6[6],
+               sum_l2_dcb_3[7],L2_1_dcb[7],L2_2_dcb[7],L2_3_dcb[7],L2_4_dcb[7],L2_5_dcb[7],L2_6_dcb[7],L2_7_dcb[7],L2_8_dcb[7],sum_l2_dcb_6[7])
> m_sum_l2_dcb<-matrix(sum_l2_dcb,ncol = 10,byrow = TRUE)
> m_sum_l2_dcb
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    3    2    2    3    4    3    5    5    1     4
[2,]   13    9    6   13   13    7   10    8   12    11
[3,]   16   15   17   16   13   14   14   12   15    14
[4,]   19   21   18   19   19   17   17   16   19    22
[5,]   21   23   25   21   24   19   23   25   23    24
[6,]   31   30   32   31   30   30   29   30   26    26
[7,]    7   10    6    7    9   12    9    9   10    11

